{
  "name": "tkachinc/cli",
  "description": "TkachInc CLI",
  "minimum-stability": "stable",
  "type": "library",
  "license": "PHP",
  "keywords": [
    "cli",
    "tkachinc"
  ],
  "authors": [
    {
      "name": "Maxim Tkach"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "TkachInc\\CLI\\": "src"
    }
  }
}
